:root{
    /*controlpanel*/
    --card-width: 220px;
    --card-height: 144px;
    --part1-width: calc(3 * var(--card-width) + 40px);
    --part1-height: calc(2 * var(--card-height) + 20px);
}

body {
    font-family: Arial, sans-serif;
    color: black;
    text-align: center;
    background-color: lightgray;
}

#level-selector {
    font-size: 25px;
    font-weight: bold;
}

#game-container {
    display: inline-block;
    margin-top: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(var(--y), 50px); 
    grid-template-rows: repeat(var(--x), 50px);    
    gap: 1px;
    background-color: #444;
}

#editor-container{
    display: grid;
    grid-template-columns: repeat(var(--g), 50px);   
    gap: 1px;
    background-color: #444;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #000;
    position: relative;
}

.player {
    background-color: blue;
} 

.wall{
    background-color: grey;
}

.door{
    background-color: purple; 
}

.key{
    background-color: yellow;
}

.goal{
    background-color: green;
}

/*controlpanel*/

.controlpanel {
    position: relative;
    display: flex;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: calc(var(--part1-height) + 44px);
    border-radius: 24px;
    background-color: white;
} 

.controlpanel-card {
    position: absolute; 
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 12px;
    background-color: aliceblue;
}

/*controlpanel part*/

.controlpanel-part {
    position: absolute; 
    border-radius: 12px;
}

#controlpanel-part1 {
    left: 26px;
    top: 22px;
    width: var(--part1-width);
    height: var(--part1-height);
}

#controlpanel-part2 {
    right: 26px;
    top: 22px;
    width: 320px;
    height: var(--part1-height);
    background-color: lightgray
}

/*controlpanel card*/

#controlpanel-card1 {
    top: calc(var(--card-height) / 2 + 10px);
}

#controlpanel-card2 {
    left: calc(2 * var(--card-width) + 40px);
    top: calc(var(--card-height) / 2 + 10px);
}

#controlpanel-card3 {
    left: calc(var(--card-width) + 20px);

}

#controlpanel-card4 {
    left: calc(var(--card-width) + 20px);
    top: calc(var(--card-height) + 20px);
}

/*controlpanel item*/

.controlpanel-item {
    position: absolute;
    width: 150px;
    height: 50px;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 12px;
    border: 3px solid black;
    background-color: white;
}

.item-input {
    width: 24px;
    text-align: center;
    border-radius: 8px;
    border-style: none;
    border-left-style: solid;
    border-right-style: solid;
    border-color: black;
    
}

.run-button {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 16px);
    background-color: hsl(158 95% 40%);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.run-symbol {
    position: absolute;
    left: 54%;
    top: 50%;
    transform: translate(-50%, -50%);
	width: 0;
	height: 0;
    border-left: 22px solid white;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    pointer-events: none;
}



/* Mission Description */
.missionBorder{
    display: block;
    outline: 3px solid black;
    background-color: rgb(224, 224, 224);
    width: 550px;
    min-height: 100px;
    min-width: 500px;
    margin: auto;
}
.missionDescription{
    text-align: left;
    padding-left: 10px; /* Default padding */
}

.missionDescription h2{ /* Ensures that start text has distance from the top */
    padding-top: 10px;
}

.missionDescription p{
    padding-left: 8px;
    color: rgb(46, 46, 46);
}